<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a7e6aa9-9435-40bb-bbb5-47db1e8040b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55778/BlogAppWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogAppWcf.xsd" MetadataType="Schema" ID="3a88035e-0bc4-4836-b639-6bb866158f9b" SourceId="1" SourceUrl="http://localhost:55778/BlogAppWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogAppWcf1.xsd" MetadataType="Schema" ID="57f5e186-2bf4-4ae6-b424-45ed4931add7" SourceId="1" SourceUrl="http://localhost:55778/BlogAppWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="BlogAppWcf.disco" MetadataType="Disco" ID="bfb1d2c5-d2e6-4575-b175-9d52cb4b5698" SourceId="1" SourceUrl="http://localhost:55778/BlogAppWcf.svc?disco" />
    <MetadataFile FileName="BlogAppService.wsdl" MetadataType="Wsdl" ID="47123297-7175-401a-afb0-d447ecaf8069" SourceId="1" SourceUrl="http://localhost:55778/BlogAppWcf.svc?wsdl" />
    <MetadataFile FileName="BlogAppWcf2.xsd" MetadataType="Schema" ID="d68ecb40-1c6d-4c24-b8d4-9a3582ea5d9e" SourceId="1" SourceUrl="http://localhost:55778/BlogAppWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>